namespace org.acme.interm.truck

import org.acme.interm.container.Container


asset Truck identified by truckId {
  o String truckId          
  o Ownership ownershipType 
  o Integer totalNormalWeight default=0 range = [,600]
  o Integer totalFragileWeight default=0 range = [,400]
  o Integer containersAlloted
  --> Container[] containersLoaded optional
  o   String  schedule
  o Route route
}

enum Ownership {
  o   LEASED
  o   OWNED
}
  
  concept Route {
  o   String    origin       regex=/[A-Z][A-Z][A-Z]/
  o   String    destination  regex=/[A-Z][A-Z][A-Z]/
}

  transaction truckDetails {
  o   String    truckId
}
  
  
  transaction AssignTruck {
  o   String    containerId
  o   String    truckId
}

// Event indicating that aircraft was assigned
event TruckAssigned {
  o   String    containerId
  o   String    truckId
}
  
  
  transaction addTruck {
  o String truckId
    o String origin
  o String destination
  o Integer normalWeight
  o Integer fragileWeight
  o String schedule
  o Ownership ownership
}

event TruckCreated {
  o String TruckId
}
