
namespace org.acme.interm.container

import org.acme.interm.truck.Truck

asset Container identified by containerId {

  o String containerId regex=/[A-Z][A-Z][0-9][0-9][0-9]-[0-9][0-9]-[0-3][0-9]-[0-9][0-9]/
  o String containerNumber
  o Integer normalWeight 
  o Integer fragileWeight 
  o Shipment[] allShipments optional
  o Route route
  --> Truck truck optional 
  o Boolean readyToLoad
}

enum shipmentType {
  o   Normal
  o   Fragile
}



concept Route {
  o   String    origin       regex=/[A-Z][A-Z][A-Z]/
  o   String    destination  regex=/[A-Z][A-Z][A-Z]/
  o   DateTime  schedule  
}

concept Shipment {
  o Integer weight
  o shipmentType type
}

// Logistics department of ACME creates the flights
transaction CreateContainer {
  o   String      containerNumber
  o   String      origin
  o   String      destination
  o   DateTime    schedule
}

event ContainerCreated {
  o   String     containerId
}

// Assigns an aircraft to the flight
// The logistics / validation on availability of aircraft
// Kept outside of the Blockchain
transaction AssignTruck {
  o   String    containerId
  o   String    truckId
}

// Event indicating that aircraft was assigned
event TruckAssigned {
  o   String    containerId
  o   String    truckId
}

transaction ClearContainer {
  o String containerId
}

event ContainerCleared {
  o String containerId
}

transaction LoadContainer {
o String containerId
o Shipment shipment

}

event ContainerLoaded {
o String containerId
o Integer fragileWeight
o Integer normalWeight
}

transaction addTruck {
  o String truckId
  o Integer normalWeight
  o Integer fragileWeight
}

event TruckCreated {
  o String TruckId
}


transaction getContainer {
  o String containerId
}


transaction readyContainer {
  o String containerId
}

