namespace org.acme.interm.truck

import org.acme.interm.container.Container


asset Truck identified by truckId {
  o String truckId          
  o Ownership ownershipType default="LEASED"
  o Integer totalNormalWeight default=0
  o Integer totalFragileWeight default=0
  o Integer containersAlloted
  --> Container[] containersLoaded optional
  o   String  schedule
}

enum Ownership {
  o   LEASED
  o   OWNED
}

  transaction truckDetails {
  o   String    truckId
}
  
  
  transaction AssignTruck {
  o   String    containerId
  o   String    truckId
}

// Event indicating that aircraft was assigned
event TruckAssigned {
  o   String    containerId
  o   String    truckId
}
  
  
  transaction addTruck {
  o String truckId
  o Integer normalWeight
  o Integer fragileWeight
  o String schedule
}

event TruckCreated {
  o String TruckId
}
